<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

     @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Protest+Riot&display=swap');
    
     body{
        margin: 0;
        background-color: rgb(94, 96, 228);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        padding: 40px;
        width: 30%;
        height: 30%;
        position: fixed;
    }
    .text { 
        letter-spacing: 4px;
        font-size: 1.3em;
        font-weight: 530;
        font-family: 'Caveat', cursive;
        font-family: 'Protest Riot', sans-serif;
        color: rgb(74, 122, 253);
        border: none;
        position: relative;
    }
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .img-left {
        display: flex;
        border: none;
        outline: none;
        position: absolute;
        left: 385px;
        top: 60%;
        padding: 0;
        height: 90px;
    }
    .img-right {
        display: flex;
        border: none;
        outline: none;
        position: absolute;
        right: 350px;
        top: 20%;
        padding: 0;
        height: 150px;
        }
</style>
</head>
    <body>
    <div class="btn">
        <div class="text">
            <h2> Siapkah anda?</h2>
            <dl >Apa yang perlu ada?
                <li>Laptop/Komputer</li>
                <li>XXAMP
                    <dd>webserver</dd>
                    <dd>dbserver</dd>
                    <dd>ftpserver</dd>
                </li>  
            </dl>
        </div>
    </div>
    <div class="img">
        <img src="/my self/pict/star.png" class="img-left">
        <img src="/my self/pict/star.png" class="img-right">
    </div>
    </body>
</html>
